language: node_js
sudo: false
node_js:
  - 8

after_install:
  - npm install --global surge
script:
  - npm run build
after_success:
  - if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ] ; then npm run deploy ; fi
